<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Blog Section</title>

<!--Stylesheet----------------------------------->
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--fav-icon------------------------------------->
<link rel="shortcut icon" href="images/fav-icon.svg"/>

<!--poppins-font-family-------------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<header>
  <div class="logo">
      <a href="#">Blog</a>
  </div>
  <nav>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </nav>
  <div class="menu-toggle">
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
  </div>
</header>
<body>
  <section class="hero">
    <div class="hero-content">
        <h1>Cart para sempre</h1>
        <p>Página dedicada a manter a memória da Fórmula Mundial 
          sempre viva</p>
        <a href="#" class="btn">Explore Now</a>
    </div>
  </div>
  </div>
</section>

    <!--blog-section============================================================================-->
    <section id="blog">

        <!--blog-heading--------------->
        <div class="blog-heading">
          <span>My Recent Posts</span>
          <h3>My Blog</h3>
        </div>
  
   
        <!--container---------------->
        <div class="blog-container">
  
          <!--box-1------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img src="images/blog-1.jpeg" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>18 July 2021 / Web Design</span>
              <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
  
          </div>
  
  
  
  
          <!--box-2------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img src="images/blog-2.jpeg" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>18 July 2021 / Web Design</span>
              <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
  
          </div>
  
  
  
  
          <!--box-3------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img src="images/blog-3.jpeg" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>18 July 2021 / Web Design</span>
              <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
  
          </div>
  
        </div>
  
      </section>

      <style>
        /* CSS styles for the About section */
        #about {
            background-color: #f7f7f7;
            padding: 80px 0;
            text-align: left;
        }

        #about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Isso centraliza a imagem */
}


/* CSS styles for the About section */
#about {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
}

#about .about-content {
    max-width: 800px;
    margin: 0 auto;
}

#about h2 {
    font-size: 2.5rem;
    color: #2b2b2b;
    margin-bottom: 30px;
}

#about p {
    font-size: 1.2rem;
    color: #9b9b9b;
    margin-bottom: 40px;
}

/* Responsiveness for About section */
#about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* This centers the image */
}

/* Responsiveness */
@media (max-width: 768px) {
    #about {
        padding: 60px 0;
    }

    #about .about-content {
        padding: 0 20px;
    }
}

        #about .about-content {
            max-width: 800px;
            margin: 0 auto;
        }

        #about h2 {
            font-size: 2.5rem;
            color: #2b2b2b;
            margin-bottom: 30px;
        }

        #about p {
            font-size: 1.2rem;
            color: #9b9b9b;
            margin-bottom: 40px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            #about {
                padding: 60px 0;
            }

            #about .about-content {
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>
    <!-- About section -->
    <section id="about">
        <div class="about-content">
            <h2>About Us</h2>
            <img src="images/blog-3.jpeg" alt="Hero Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non lacus et mi tempus pharetra. Morbi vestibulum aliquam massa, sit amet suscipit libero porta at. Nulla facilisi.</p>
            <p>Fusce ut neque eu nisi interdum tempus. Pellentesque ultrices nisl ut odio faucibus, sit amet sodales nunc fringilla. Integer viverra felis quis vehicula fermentum.</p>
        </div>
    </section>
</body>
<footer>
  <p>&copy; 2024 My Blog. All rights reserved.</p>
</footer>
</body>

</html>